`timescale 1ns / 1ps
module Shift_Register(
    input wire CLK,
    input wire LOAD,
    input wire LR_Shift,
    input wire [3:0]D,
    output reg [3:0]O
    );
always @(posedge CLK) 
begin
    if(LOAD == 1) 
    begin
    O<=D;
    end
    else 
    begin 
    if(LR_Shift == 0)
    begin
    O[0] <= D[0];
    O[1] <= O[0];
    O[2] <= O[1];
    O[3] <= O[2];
    end
    if(LR_Shift == 1)
    begin
    O[0] <= O[1];
    O[1] <= O[2];
    O[2] <= O[3];
    O[3] <= D[3];
    end
  end
end
endmodule

`timescale 1ns / 1ps
module Shift_Register_Sim(

); //inputs
reg CLK_t;
reg LOAD_t;
reg LR_Shift_t;
reg [3:0]D_t;
//outputs
wire [3:0]O_t;
//instalation of module or unit under test (UUT)
Shift_Register UUT(
    .CLK(CLK_t),
    .LOAD(LOAD_t),
    .LR_Shift(LR_Shift_t),
    .D(D_t),
    .O(O_t)
    );
//initializing inputs
initial begin
CLK_t = 0;
LOAD_t = 0;
LR_Shift_t = 0;
D_t = 0;

#20 D_t = 4'b0001;
    LOAD_t = 1;
#20 D_t = 4'b0000;
    LOAD_t = 0;
#100 D_t = 4'b1000;
    LOAD_t = 1;
    LR_Shift_t = 1;
#20 D_t = 4'b0000;
    LOAD_t = 0;
end
always #10 CLK_t = ~CLK_t; //the clock runs every 10 ns
endmodule
